When I was a kid back in the 1940\'s, a "Bowery Boys" film was one of themost anticipated "Saturday Mornings at the Movies" draws.  And incredibly,the films attracted both adults and the pre-teen set almost equally. Uponexamination, I would suspect the explanation for this bi-level attractionwas the group\'s ability to know their cinematic level. And not only didtheymanage to maintained this level through a slew of inexpensive, quicklymadefilms, but also excelled within the films limited sphere.  In essence,theywere unique on the cheap.This group, starting out in the late 30\'s film, "Dead End", progressed tothe "Eastside Kids" by the mid 40\'s, finally settling in as the "BoweryBoys" during the mid to late 1950\'s.  At about that time, their comicstylesuccumbed to the rapidly changing demands of the comedy scene on alllevelsand the "Boys" simply ran out of steam.If however, you\'ve ever wondered what made them so popular in the firstplace, pop some popcorn, empty your mind of any serious thought and sitbackand enjoy this excellent entry for nothing more than it is. Trust me,you\'llenjoy it.
=============
like ratio : 0.8461538461538461
interest ratio: 1.3
moviename: Bowery Bombshell
number of likes: 11
number of interests : 13