American journalist Linda Medbury may be on the staff of a Londonnewspaper to cover the fashion column but this is not going to stop hercovering other stories that she comes across. However when she getsonto the extensive racket run by Sugiani, nobody can convince her ofthe plain and simple fate that has come to anyone who has gonetoe-to-toe with his operation. So while Linda continues to work toexpose Sugiani for who he is, her military boyfriend Captain "Jumbo"Hyde gathers many men as he can from his associates to protect her inplace of a police force defeated before they begin by corruption.This summer the BBC delivered a season of British films and, to theircredit it was not the usual parade of Dam Busters, Zulu and other BankHoliday favourites but rather an interesting mix of films that arerarely seen. With 26 votes to its name on this site, it is perhaps fairto say that The Noose was one of these. The style of the film is a bitmixed. At times it appears to be every inch a British version of theAmerican gangster film but then at others it is more of a comedy withcheeky chappy clichés kicking around in the shadows. As a result itdoesn't totally hang together and I found myself distracted and myinterest broken up by the inconsistent tone.However it is still of interest and does have scenes of value. We doget moments that are easily comparable with the strongest from Americannoir and we do get amusing characters that remind us where we are butagain, these things seem to be working against one another. Gréville'sdirection is good in regards working with his cinematographer but interms of solving the issues over the narrative flow, he cannot. Nor canthe cast either, and many of them seem to be in different filmsunfortunately. Landis is enjoyable in the lead  she has what theexperts would call "spunk" and it brought a bit of spark to the film.Farr is no more than serviceable and sadly the film sags when he is thefocus. Calleia is a solid villain but the problem is that he isn'tplaying it straight and tough and he has an air of flamboyance abouthim. There is nothing wrong with him in this regard it is just that,within this film it is Nigel Patrick that dominates that sort of areawith a wonderfully comic caricature that he works well.An interesting film to see then for its attempts to do what it doeswithin a British context but it is the inability to either hold aconsistent tone or blend the different ones successfully that sees itbe a lesser film than I would have hoped. I would have liked to be ableto praise it on account of it being obscure and thus me looking coolbut as it is it is interesting but not all that great.
=============
like ratio : 0.8571428571428571
interest ratio: 2.625
moviename: The Silk Noose
number of likes: 18
number of interests : 21