I woke up early, turned on the T.V. flipped to TMC just as this movie wasshowing opening credits.  Happy Accident!  I loved it!  Yeah, the plot washokey and melodramatic, but as a whole the movie was very charming.  It wasa "moment" filled movie.  Lot\'s of scenes and dialogue that was original,and fun.  Like a scene where Bill,Lily, and the Peg-Leg guy are plantingseeds in the garden.  Or Bill\'s Tag line "Have a chew onme".It was made in 1931, so they were able to get away with all sorts of linesthat would not have been included had the movie been made a few yearslater,after the code was established.  For instance Bill\'s waitress girlfriendcommenting to a customer, "I\'m APO, Ain\'t Puttin\' Out".  Hee!  I alwaysfindthose pre-code "Talking" films interesting.  The films that existed beforepeople got bent out of shape about the things you could and could not say,do, or insinuate in a movie.Definitely a fun and entertaining viewing.  Even more fun when you realizeagood portion of the things they were saying wouldn\'t be allowed in moviesagain until the 1960\'s.
=============
like ratio : 0.8857142857142857
interest ratio: 1.3461538461538463
moviename: Other Men 's Women
number of likes: 31
number of interests : 35