I love all 104 episodes of the Adventures of Superman. This show keptmy interest with it\'s mix of adventure, sci fi, crime, warmth, andcomedy. Only one style would have bored me, but Superman had it all andcontinues to entertain me. The characters were wonderful. It\'s still adelight to spend time with Jimmy Olsen, Perry White, and InspectorHenderson. I also love both Lois Lanes. The first Lois is all businessand the second Lois melts my heart with that smile of hers! GeorgeReeves is fantastic in each and every episode. The Adventures ofSuperman is still a joy for me to behold in 2005. I can always count onany one of the 104 episodes to make me smile. All of them bring joy tomy heart and there are very few shows that can entertain me for 104episodes.
=============
like ratio : 0.9534883720930233
interest ratio: 0.8269230769230769
moviename: `` Adventures of Superman ''
number of likes: 41
number of interests : 43