What a hoot!! I loved it. I watched this television series as a littlekid but the stories in this first season were so old (almost 55 yearsago!), I didn\'t remember more than a few scenes, although they surebrought back memories.The special effects and the credibility (picking a scene apart) werebeyond bad. Apparently, they had a budget of about $5 a show, or so itlooks, so you\'d see the same scene over and over in various episodes. Icould write volumes on all the ludicrous scenes that made no sense butthat\'s what helps make this so entertaining. It\'s so bad, it\'s good! Idon\'t want to sound like I am criticizing this because I thoroughlyenjoyed it and have already purchased the second season.It was especially fun to see the first show, the TV version of theorigins of Superman. Then, as the episodes continued, to hear theinnocence of a young Jimmy Olsen saying, "Jeepers, Mr. Kent," "Golly,gee whiz" and other similar exclamations. I laugh every time I hearthose. Wow, compare that to today\'s TV.Phyllis Coates was good as Lois Lane. It\'s too bad she left after oneyear. I\'d rate her a slightly better Lane than Noel Neill, but Noel wasgood, too. Lois and Jimmy, with their nosiness, naiveté and just plainstupidity would have to be bailed out by Superman show after show.George Reeves is likable as Superman but I got tired of John Hamiltonscreaming all the time as Perry White. They did calm him down a bit insubsequent years, but that first year all he did was yell.Each episode was completely different and entertaining on this DVDpackage. This is great stuff for nostalgia buffs. Right now, I am inthe middle of watching the second season on DVD and look forward to allof the sets that will be released.....hopefully, all of the seasons.
=============
like ratio : 0.8936170212765957
interest ratio: 0.9038461538461539
moviename: `` Adventures of Superman ''
number of likes: 42
number of interests : 47