George Reeves in my heart will always be the First and True SUPERMANand I am so happy they are FINALLY putting this Great series on DVD! IOnly hope they do It Justice ( The American way) and do not cut cornersand let us finally see this series UN CUT so those who grew up watchingand loving every episode will again be able to relive their childhoodin all its splendor! George Reeves as Superman portrayed it not campyas Batman would later emerge doing, but with a message and values thatwere good and moral and he made you believe there WAS a Superman! WhenI was about 5 years old, I was hit by a car and bedridden for severalmonths, my mom would tell me everyday sitting on my bed what happenedon Superman and at that age gave me the strength to get better andstronger sooner so I could watch the show myself. I will alwaystreasure these episodes though in its later years got to be a bit cornythey still me me feel so good inside and now that I am in my fifty\'s, Ican enjoy this series even better on a BIGGER TV and better soundsystem! Pure Heaven.Long Live the Adventures of Superman and may all 104 episodes bereleased soon! ZDFORME
=============
like ratio : 0.9696969696969697
interest ratio: 0.6346153846153846
moviename: `` Adventures of Superman ''
number of likes: 32
number of interests : 33