What a great TV show. Sit back in time and watch as TV brought out thebest of Superman.I remember as a child watching the reruns and was soamazed how Superman would fight off the bad guys. Bending steel andbullets that just bounced off his chest. He was my favorite super hero.Let yourself go and relive the Adventures of Superman.I just loved hisoutfit. The man of steel wearing red and blue. We need more shows likethese instead of what we have now. Every show was like a cliff hanger.Nail biting action. Would Superman make it in time? Can he get to thebad guys before they hurt Olsen and Miss. Lois Lane? These werequestions that were answered every time Superman came on. He made youfeel good about the world. He was just simply the best.
=============
like ratio : 0.8857142857142857
interest ratio: 0.6730769230769231
moviename: `` Adventures of Superman ''
number of likes: 31
number of interests : 35