It was a different time and different era when this now legendary programwas first televised.   Yes some of the episodes toward the end of the seriesare on the hokey and corny side. However this show is a part of televisionhistory. The opening credits with the great theme music always set the mood. My favorite was the two part ` The Unknown People\' episode.   Although Ialways thought Noel Neill was a cuter and sexier Lois Lane Phyllis Coatesplayed the part to a T.  Jack Larsons Jimmy Olsen idolized Clark Kent as afather figure like the character did in the comics.  John Hamilton wassuperb as the gruff  but understanding Perry White. Robert Shayne asInspector Henderson who never solved a case by himself but did it matter?  Then George Reeves.   Other actors donned the costume through the years butGeorge Reeves was and always will be Superman, and when you think about itthat\'s not too shabby.   
=============
like ratio : 0.9310344827586207
interest ratio: 0.5576923076923077
moviename: `` Adventures of Superman ''
number of likes: 27
number of interests : 29