The Great McGonigle, ham actor extraordinaire, cares forhistroupe of performers in THE OLD FASHIONED WAY, thoroughchicanery, larceny & skullduggery...Here is W. C. Fields in all of his pompous, vulgar glory:evasive,duplicitous, sneaky - utterly wonderful. Delivering dialogueinhis unique buzz saw rasp, he gives out so many familiarlinesthat at times he almost seems to be performing a self-parody.This film brilliantly shows why Fields needed the soundcinemato let him be fully appreciated, and with Paramount givinghimfree rein to develop his material as he wished, it is notsurprising that the film is a classic. Fans need look nofurtherto find the essential Fields.The romance between Judith Allen & Joe Morrison is a ratherdull affair, although the young man sings well. TammanyYoungplays Fields\' loyal amanuensis. Movie mavens will recognizecomedian Billy Bletcher as the tomato thrower & sour-visagedsheriff Clarence Wilson, both uncredited. Legend has itthatHollywood\'s first movie star, Florence Lawrence, derelict&forgotten, made one of her last unbilled appearances here before her 1938suicide.Fields found it useful to populate his films with at leastoneshe-dragon, a female of frightful aspect against whom hecouldbounce off some of his best humor. This film has two: rail-thin,Nora Cecil - prim & dour as the troupe\'s suspicious landlady;and most especially silly Jan Duggan, horridly bejeweled&curled, as Field\'s wealthy target. Here was an actress,nownearly forgotten, who could easily equal in hilarity evenFieldshimself. It is generally overlooked how important hercontribution is to the celebrated supper table scene withFields& Baby LeRoy - one of the funniest sequences ever to appearinan American film. And her rendition of `Gathering Up TheShells On The Seashore\' is a wonderful spoof of suchsentimental songs as `When You And I Were Young, Maggie,\'which were so popular in that era. Miss Duggan would returntobriefly plague Fields in three additional films, including THE BANK DICK(1940). (She died in 1977 at the age of 95.)Fields has included the old melodrama The Drunkard intotheplot and to his credit he plays it straight,\' letting itshonestantique sentiment speak for itself. In his own privateolio,Fields makes a curtain call to show off his astonishing talentoflegerdemain. It is wonderful to have his routine capturedonfilm as he really is quite amazing - it is easy to see how atonetime he was considered the world\'s greatest juggler. Now heisremembered as one of cinema\'s supreme comics.
=============
like ratio : 1.0
interest ratio: 0.7391304347826086
moviename: The Old Fashioned Way
number of likes: 17
number of interests : 17