A fast-paced tale of love, action and sacrifice - the kind of Hollywoodstaple they don\'t make anymore.  More than a little melodramatic and verymuch a period piece, the film is worth watching most of all for somestunning visual effects and an absolutely marvelous (supporting) performanceby Joan Blondell in the kind of role that suited her perfectly: awisecracking, hash-slinging dame - a floozy who thinks she\'s looking forlove, but is only out for a good time.  Mary Astor is convincing in the leadrole, but Joan steals the show.A curiously ambiguous ending might make you wonder what point the film wastrying to make about morality.  Be assured that after the Code was ineffect, this picture would have ended differently.
=============
like ratio : 0.9565217391304348
interest ratio: 0.8846153846153846
moviename: Other Men 's Women
number of likes: 22
number of interests : 23