with the adventure hero genre and you got an idea of this surreal andvisually dazzling masterpiece. Fellini called it "one of the 10 best filmsever made" and convinced him as a kid to enter the film business.After saving a child from a Faust-like character big macho goodheartedMaciste goes to hell and fight hordes of vicious demonic creatures. It\'spacked with violence, humor, nudity etc. Two scenes blew me away; at onepoint Maciste decapitates a demon but by some impressive reverse FX thecreature picks up his battered head and put it back on his shoulders, inhell there\'s a giant Godzilla-sized satan who eat humans like peanuts!?!Theset design is incredibly impressive, the use of color tinting is pureperfection, and the devil costumes are so detailed I\'ve never seenanythinglike it. The Danish Film Institute had hired a classical piano player forthis ultra rare showing, and he knew what he was doin\' to create thedifferent moods of this epic.One of greatest cinematic experiences I\'ve ever had the pleasure ofwatchingin a theatre!Brignone\'s classic was just one of a dozen Maciste film made in Italy inthe1910s/20s, later Freda did a remake and Mario Bava was very inspired bythisfilm to make his "Hercules In The Haunted World"
=============
like ratio : 0.8461538461538461
interest ratio: 1.0833333333333333
moviename: Maciste in Hell
number of likes: 11
number of interests : 13