The worst thing about this film is the title! I often feel the titlecan make or break a film, and if this was named something a little lessclunky and serious, it probably would get more respect and be a classiccomedy. This is not a "great" movie, but that doesn't lessen theentertainment factor, which is, often enough, the reason we watch afilm more than once. I have no problem with either Joan Crawford orBrian Aherne in the leads. They are both charming and lend the perfectrole of sarcastic flirtatiousness called for. If one needs a serioustheme to enjoy a film, there is a peripheral theme ofclass-consciousness. One of the film's highlights is the chemistrybetween Crawford and Frank Morgan, who plays her father; that'sprecious stuff. It's easy to praise Arthur Treacher, Jessie Ralph andEric Blore. But how about Sterling Holloway in a small but memorablerole as Aherne's assistant at the archaeological dig? Aline MacMahon,Frank Conroy, all these character actors insure the acting level ishigh throughout. My only regret is that Granville Bates, the yachtcaptain, didn't have a more substantial role. From what I've seen ofhim in My Favorite Wife, I'd say he was brilliant, too. I love theseglossy black-and-white early '30s MGM films.
=============
like ratio : 0.8125
interest ratio: 0.9411764705882353
moviename: I Live My Life
number of likes: 13
number of interests : 16