along with "Long John Silver". This was one my sisters and I nevermissed when I was a kid. Robin was brave and dashing and Maid Marionwas beautiful. The evil Sheriff of Nottingham was a real meany and waswell played. I also have a good memory of Friar Tuck and Little John.Kevin Costner\'s portrayal of Robin in "Robin Hood Prince of Thieves"pales in comparison to Richard Greene\'s. The theme song is still firmlyfixed in my memory, complete with those French horns. Lots of swordfights and daring escapes from the Sheriff\'s clutches made this afamily favourite. I haven\'t seen any of the episodes since the early60\'s but would dearly love to see them again.
=============
like ratio : 1.0
interest ratio: 0.7333333333333333
moviename: `` The Adventures of Robin Hood ''
number of likes: 22
number of interests : 22