I have no doubt that when William Wellman directed James Cagney inOther Men's Women he had him filed for future reference and then usedhim so successfully in The Public Enemy. Cagney and Joan Blondell insecondary parts outshine the leads of Grant Withers, Mary Astor, andRegis Toomey in this working man's love triangle film.Not that the leads give bad performances, but charisma can't be keptdown. Toomey is a railroad worker married to Astor and one night hebrings an inebriated Grant Withers home to sleep it off. Turns out thatWithers and Astor knew each other back in the day and before long thelove sparks start going off.Around this time Grant Withers was married to Loretta Young ever sobriefly, but in Young's Catholic tradition, the marriage was annulleddue to his real life drinking and carousing. Withers's excesses led hiscareer on a downward spiral and he took work where he got it and inmostly lower grade films until his suicide in 1959. John Wayne tried touse him in films when he could. Withers would appear in support ofJames Cagney in 1954 in Run for Cover as a western outlaw leader.Toomey was a very competent character actor, but just not leadmaterial. Still he does well and in a few years he'd be supportingJames Cagney in G-Men. Mary Astor is fine, but far from BrigidO'Shaughnessy, you'd never know it was the same actress.Cagney as a friend to both Withers and Toomey and Blondell in an earlygem of a part as a wisecracking waitress, show exactly why they wouldrise to the top of the Warner Brothers pecking order.William Wellman did some very nice location photography in and aroundthe railroad yards, very similar in fact to that done by JohnFrankenheimer in The Train. And Wellman got good performances from hiscast.But I'm sure he had no doubt as to who a future star was.
=============
like ratio : 1.0
interest ratio: 0.6923076923076923
moviename: Other Men 's Women
number of likes: 18
number of interests : 18