I had never heard of this movie but the only reason i watched it was becauseof James Cagney. Cagney had a pretty small part but i didn\'t mind. Thismovie stars Grant Withers and Regis Toomey as best friends who work asrailroad conductors and Toomey is married to Mary Astor. Withers is datingJoan Blondell but he falls in love with Mary Astor instead. Withers isstaying at Toomey\'s house but he leaves because he doesn\'t want to hurtToomey. Toomey finds out why he left and they get in a fight on the trainand cause an accident. After the accident they find Toomey is blind and thenthis big storm comes. I don\'t wont to spoil the ending because you can findit out for yourself. Both Withers and Toomey are good and so is Mary Astorand Joan Blondell. 
=============
like ratio : 0.9375
interest ratio: 0.6153846153846154
moviename: Other Men 's Women
number of likes: 15
number of interests : 16