Although not perfect, this is a film that cheats its audience in order tohave a proper running time, this is still a good film. The basic plot has aman from America going to England because he has inherited a house.Amazingly when he gets there, he finds that there are people there alreadywho threaten him and run him off. With the help of a friend who is a wellknown detective he tries to get to the bottom of it all and falls in love inthe process. This is a very good old dark house story, or would be if the film werereally set in the house. Much of the movie is involved in getting into thehouse and in wooing the girl.As I mentioned earlier this is also a movie that can be frustrating sinceseveral times characters are about to talk about whats going on when themovie fades to black or cuts to the next scene. Its annoying, for somefatally so, for me I just shrugged and went with it. There is no reason forthe fades , other than to annoy the audience since in all but one instanceand earlier fade out would have been less maddening.Should you run across this on late night TV give it a shot. Its a nice wayto spend an hour.
=============
like ratio : 1.0
interest ratio: 0.9166666666666666
moviename: The House of Secrets
number of likes: 11
number of interests : 11