I was 12 living in the coastal industry city of Luleå. I had neverheard of Opera. My father was a movie projectionist. One evening ihappened to see The Great Caruso. It was a breathtaking experience deepinto my body. I was caught for ever by opera and I remember the deepsadness I felt in 1959 when my idol Mario Lanza died (similar to mysons feelings some 30 years later when John Lennon was killed). I havethe Video and I have seen it many times on TCM Cabel TV - The GreatCaruso will stay forever as the film that opened my eyes and emotionsfor music in general and opera in particular. Thank You MGM, Caruso butin particular thank You Mario Lanza.
=============
like ratio : 0.9166666666666666
interest ratio: 1.0909090909090908
moviename: The Great Caruso
number of likes: 22
number of interests : 24