THE GREAT CARUSO was the biggest hit in the world in 1951 and broke allbox office records at Radio City Music Hall in a year when most"movergoers" were stay-at-homes watching their new 7" Motorolatelevisions. Almost all recent box office figures are false --- becausethey fail to adjust inflation. Obviously today\'s $10 movies willdominate. In 1951 it cost 90c to $1.60 at Radio City; 44c to 75c firstrun at Loew\'s Palace in Washington DC, or 35c to 50c in neighborhoodruns. What counts is the number of people responding to the picture,not unadjusted box office "media spin." The genius of THE GREAT CARUSOwas that the filmmakers took most of the actual life of Enrico Caruso(really not a great story anyway) and threw it in the trash. Instead,90% of the movie\'s focus was on the music. Thus MGM gave us the bestliving opera singer MARIO LANZA doing the music of the best-everhistoric opera singer ENRICO CARUSO. The result was a wonderful movie.Too bad LANZA would throw his life and career away on overeating. Toofat to play THE STUDENT PRINCE, Edmund Purdom took his place --- withLanza\'s voice dubbed in, and with the formerly handsome and not-fatLanza pictured in the advertising. If you want to see THE GREAT CARUSO,it\'s almost always on eBay for $2.00 or less. Don\'t be put off by thelow price, as it reflects only the easy availability of copies, not thequality of the movie.
=============
like ratio : 0.8260869565217391
interest ratio: 1.0454545454545454
moviename: The Great Caruso
number of likes: 19
number of interests : 23