"The Great Caruso" is truly a magnificent movie. Mario Lanza does the roleflawlessly, and his singing is in top form. Throughout he is depicted as athoughtful person who went out of his way to be kind and helpful to others.Like playing Santa Claus the first night on his return to NY after a worldtour. Or giving jobs to friends who had fallen on hard times. My favoritescene is where he proposes to Doro, his expressions as he pleads with her tosay something, then her saying "I loved you from the first moment you sang."Ann Blyth was beautiful as his love interest. All the operatic productionnumbers are first-rate. I can easily see why Mario Lanza was sopopular.
=============
like ratio : 0.8666666666666667
interest ratio: 0.6818181818181818
moviename: The Great Caruso
number of likes: 13
number of interests : 15