I suppose it would be too much to expect a studio like MGM to produce arealistic biography of the legendary tenor in 1951--a year when the studio\'sreputation for glossy technicolor musicals was at an all-time high. Theyoverproduced many a musical with strong star drawing power to fill the RadioCity Music Hall with their products--and were certainly aiming to target thewidest possible audience for this Caruso story with their newdiscovery--Mario Lanza.Lanza\'s rich lyrical tenor is given a showcase in which to perform bothNeapolitan songs and operatic arias and he doesn\'t disappoint. Casting himas Caruso was a shrewd and clever decision--but the letdown comes in thefictionalized story that bears little resemblance to the true background ofthe singer. Artificial touches abound--including Ann Blythe as his wife.Nevertheless, since enjoyment of the film depends entirely on whether or notyou enjoy the singing talent of Mario Lanza (and his limited actingabilities), you should find this biography a lightweight treatment ofCaruso\'s life--although highly incomplete and sometimes even inaccurate.Perhaps some day there will be a true biography of the singer.If nothing else, should compel some viewers to explore Caruso\'s life for thereal story. Incidentally, there is a new song, "The Loveliest Night of theYear", which rates utmost respect. The soundtrack is great to listento--Lanza was in the best of voice at the time of recordings.
=============
like ratio : 0.8666666666666667
interest ratio: 0.6818181818181818
moviename: The Great Caruso
number of likes: 13
number of interests : 15