By far the best thing about \'The Great Caruso\' is not its stodgy script orits slightly silly plot (not very likely that much of this equates to thetrue story of Enrico Caruso, the first opera star to have his voiceimmortalised for all time), but the first rate singing throughout.  MarioLanza of course was a great asset to MGM through the late 1940s and early1950s, with a fabulous voice and an attractive personality on the screen. This film also gives us the opportunity to see the lovely Dorothy Kirsten,who seems to have made very few films, and a sweet performance from AnnBlyth as the main love interest for Caruso.We watch the young Enrico (played with charm by Peter Edward Price) growinto an enterprising young man who realises his voice is potentially hisfortune.  As the young talent flourishes and develops we follow his rise tofame through to his eventual inevitable ending.  I didn\'t get much sensethat the character we were seeing in this film was \'Caruso\'; having heardhis recordings he projected a very different personality than that we see inLanza; still, this production is entertaining enough.
=============
like ratio : 0.9166666666666666
interest ratio: 0.5454545454545454
moviename: The Great Caruso
number of likes: 11
number of interests : 12