I remember seeing The Great Caruso at a Cinema in Melbourne when I was 9 &I\'ve never forgotten it!!!! Unfortunately they don\'t make movies like thatanymore. Ironically that same theatre was where they had the MelbournePremier of Mario\'s last film For The First Time on October 7th 1959 the daythat Mario Lanza died. I beleive that I speak for most Mario fans aroundtheworld, when I say that Mario Lanza was the greatest tenor of them all!!!! Isay that with all due respects to Pavartti Carrears & Domingo & manyothers.I\'ll never forget you Mario!!!!!
=============
like ratio : 0.8571428571428571
interest ratio: 0.6363636363636364
moviename: The Great Caruso
number of likes: 12
number of interests : 14