Although made for television this show portrayed a real street presencenot often found in the public domain. Having lived through this periodand witnessed, first hand, the "drug culture," and its effect on thepopulation, the program stands as a warning to those who want toexperiment, the nightmare to the general population, and theever-present danger and bravery of the police who try to cope with thisnever-ending misery. The daily antics of Crocket and Tubbs, thecharacters they meet, the villains and the heroes of their streets,makethe reality palatable while at the same time shrouding their discomfortwith humor, e.g., Izzy, material breaking down, glitzy surroundings.Well worth watching many times over.
=============
like ratio : 0.8627450980392157
interest ratio: 0.6710526315789473
moviename: `` Miami Vice ''
number of likes: 44
number of interests : 51