In the early scenes, Crawford has a dog that looks like a bordercollie. His name is Tubby and she appears to dote on him. Suddenly, hedisappears.That said, this is one of Crawford\'s very best movie\'s. TwentiethCentury Fox, and Otto Preminger, did beautifully by her.So many things to say ...! It takes place in the neighborhood where Iwas born and still live. The Greenwich Theater, where Joan attends amovie, was a staple of Greenwich Village. When it was twinned itstarted showing less interesting things but it was still a landmark.Then it was torn down and in its place stands a health club.The diner where Henry Fonda waits for Crawford while she\'s at the movieis still there. The curtain in its window looks the same -- almost 60years later.Crawford and Dana Andrews make a somewhat unlikely torrid romantic duo.But they work well together. The same can be said for Crawford andFonda. Their romance is a bit more implausible but, again, they aredirected beautifully and advance the plot admirably.In a sense, this is Fonda\'s closest brush with film noir. He is a vetwho has also lost his wife. The scene in which he thrashes around anightmare is brilliantly staged. The background music there, aselsewhere, is excellent.Most of the characters speak in a sort of Henry Higgins manner."Hurricane" is pronounced just as Eliza Doolittle was taught to say it:"hurricen." Crawford always had that quality -- "syew" for "sue,""cahn\'t" for "can\'t." But the movie withstands these petty issues. It\'sexciting and it is beautifully cast. Ruth Warrick is superb in thesmall role of Andrews\'s wife. Peggy Ann Garner is too, as one of hisdaughters. So is the girl playing his other daughter. And Crawford\'sroommate, whose name I don\'t recognize, is convincing as well.This is one of the lesser known vehicles of all three of its stars andnot one of Preminger\'s better known, either. But it\'s fascinating anddeserves kudos for all concerned.
=============
like ratio : 0.8333333333333334
interest ratio: 1.0588235294117647
moviename: Daisy Kenyon
number of likes: 30
number of interests : 36