Viewers of this classic comedy were guaranteed to hear that immortalline when any of Chester A. Riley's schemes had gone astray which theyinevitably did.Bill Bendix created The Life of Riley on radio where Riley became theoriginator of all those father is an idiot family situation comedies.Riley's phenomenal success on radio gave Bendix stardom and placed hima cut above other fine character actors in films and right into thesame money making area as some of the screen's leading men.I remember this show on television and television in its infancy took alot of its original programming ideas from radio. As a kid I loved tosee lovable, bumbling Riley with all these schemes constantly screwingup and yet his family was there for him no matter what. What I didn't appreciate then was this TV series had an incrediblearray of some of the finest character actors ever to grace the smallscreen. Any film that would have the likes of Tom D'Andrea, SterlingHolloway, Henry Kulky, Emory Parnell, and Douglass Dumbrille we wouldconsider a classic. All these appeared semi-regularly on The Life ofRiley.We would have to wait 40 years until Burt Reynolds' Evening Shadedebuted to have such a company of talent under one roof.Chester A. Riley, native Brooklynite, transplanted Californian, chaserof the American dream, blue collar hero and family man extraordinaire,we salute you.
=============
like ratio : 0.9130434782608695
interest ratio: 3.8333333333333335
moviename: `` The Life of Riley ''
number of likes: 21
number of interests : 23