Loretta Young is perfectly lit here, which enhances her beautyimmeasurably, and she is quite believable in this role. I first saw herin her later movies--and on her TV show, swirling through the doorevery week--so it\'s quite a revelation to see her at the absolute peakof her talent and looks. Winnie Lightner does her usual gum-chewing,wisecracking shtick, and the rest of the cast is quite good. The scriptis a little weak, and things get a bit maudlin at times, although thepre-code one-liners are fun. (Winnie, as her bloomers blow off themakeshift clothesline and out the window: "Oh, that was my last pair ofpanties!" Loretta: "What will you do?" Winnie: "Stay off of ladders!")
=============
like ratio : 0.875
interest ratio: 1.6
moviename: Play-Girl
number of likes: 14
number of interests : 16