Seton I. Miller\'s script for the "Mississippi Gambler" is hismasterwork. Ther film is beautifully directed, and for once atUniversalStudios, it even looks like an "A" budget effort much of thetime. The costumes are stunning, the storyline continually enthrallingand the characters frankly unforgettable. Tyrone Power is a few yearstoo old for the part of Mark Fallon, prototype of many a later gamblerin westerns; but his acting in my professional judgment in this film isthe best he ever did. Lovely young Piper Laurie\'s and intelligence bothserve her in her portrayal of a skittish young Southern belle runningaway from her attraction to Fallon. Others in the stellar cast includeJohn McIntire as Mr. Polly, Ron Randell as Fallon\'s rival, Ralph Dumke,King Donovan, Julie Adams, Dennis Weaver and first and foremost veteranCavanagh as Ms. Dureaux, notorious rake in his time who sees his sinsvisited on his uncontrollable son and daughter. The theme of the filmis honesty; Power wants to be an honest gambler on the Mississippiwhere a jackal\'s code is the norm. Bue Fallon has one weapon on hisside in his unequal battle,; he is the best swordsman in the world. Hesets out to build a life with only those two weapons. Ther film\'saction sequences are unusually fine, and the dialogue is frequentlysuperb, and the characters unforgettable. This film out of nowherebecame a top ten hit in the busy film year of 1953, helped by GwenVerdon\'s choreography, the serviceable music by Frank Skinner and theproduction values of sets, lighting and art direction that make thefeature seem even more expensive that it was to create. A minormasterpiece, and a memorable romance; it is also that rarity, anhistorical film of ideas as well as sparkling adventures. One of thegreat movies by any standard.
=============
like ratio : 0.8571428571428571
interest ratio: 1.9090909090909092
moviename: The Mississippi Gambler
number of likes: 18
number of interests : 21