"The Mississippi Gambler" is largely responsible for the downfall ofTyrone Power's marriage to Linda Christian. The film was originallydeveloped as a vehicle for the two of them, but Universal Picturesprevailed and Piper Laurie was cast. As Laurie herself put it, "When Idid the test, my competition was Mrs. Power!" Christian never forgaveher husband. Add to that his affair with Anita Ekberg (who isuncredited in this movie), and you've got a recipe for divorce.Needless to say, the role was tailor-made for Power - that of ahandsome, honorable, gentleman-gambler who's in love with one woman,Angelique (Laurie) and has the love of another, Ann (Julia Adams).Power is magnificently handsome, if maybe a little too old for thispart. He is meticulously dressed and has the opportunity to show offhis sword play. It's an excellent role for him, and one he doesbeautifully.The production values are sumptuous, including the sets, costumes, anda marvelous supporting cast which includes John McIntyre, Ron Randell,and John Baer, and the wonderful Paul Cavanagh, who plays Angelique'sfather. Laurie, once the President of her local Tyrone Power Fan Club,is exquisite in the ingénue role. The beautiful Julia Adams (who lookseerily like Connie Selleca in this film) does a great job of sufferingfrom unrequited love.Nearly twenty years of working at Twentieth Century Fox had taughtPower a lot. This film was a huge hit and, with a percentage of thegross, made a ton of money for him. He needed it for the divorcesettlement.
=============
like ratio : 0.8461538461538461
interest ratio: 1.1818181818181819
moviename: The Mississippi Gambler
number of likes: 11
number of interests : 13