I really love the character actor that was William Bendix. I am alwayshoping that his war movies or the Babe Ruth story would be rerun on amovie channel. When I was a young boy, I watched the Life of Rileyevery time it was on. I was 6-11 during the time it was on. Whatsaddens me, is that I have NEVER seen any of the shows in reruns. Ihaven\'t heard of this show being on at all in reruns. Can anyone tellme a valid reason why a cable channel cant show this great show again?Are the original tapes destroyed like "mr peepers"? It\'s Christmas eveand "Holiday Inn" is on (with Marjorie Reynolds) and that\'s why Ithought of Life of Riley tonight.
=============
like ratio : 0.8461538461538461
interest ratio: 4.333333333333333
moviename: `` The Life of Riley ''
number of likes: 22
number of interests : 26