Popular nightclub entertainer Angie Evans marries struggling but adoringmusician husband Ken Conway, and she retires to raise a family. His careersoars, and he dotes on her with his new wealth. Still, she sinks intoalcoholism. Despite a weak second half, and a pat, disappointing ending (Ican\'t help but think the current ending was changed from the original scriptand reshot, as was "Magnificent Ambersons") there is much to recommend"Smash-Up". First is Eddie Albert\'s flawless work as the Conways\' gumchewingfamily friend and songwriting partner. Secondly, there are three great songsby Harold Adamson and Jimmy McHugh. One of these, "Hushabye Mountain", sungin the Conway nursery, is sheer screen magic.  And the "Life Can BeBeautiful" theme will keep you humming for weeks.  Another big positive isthe exceptional cinematography which jumps in and out of film noir, even inthe nursery sequences, and not necessarily during only the "crisis" moments,which is refreshing. Lee Bowman, an underrated and talented actor, givessome depth to the part of the sainted husband, and his work will hold theinterest of those who usually avoid this sort of thing. Susan Hayward doescircumvent most (but not all) of her chances to chew the scenery as sheself-medicates herself in an effort to control her personal demons. Still,this film is hers. It\'s worth your time.   
=============
like ratio : 0.9166666666666666
interest ratio: 0.8571428571428571
moviename: Smash-Up : The Story of a Woman
number of likes: 22
number of interests : 24