A successful singer Angelica Evans (Susan Hayward) gives up her careerand marries unsuccessful singer Ken Conway (Lee Bowman). She happilysacrifices for him and his partner (Eddie Albert). Eventually he DOEShit it big, she has a baby...but he never has time for her--his risingcareer comes first. She slowly drifts into alcoholism.This was probably hard-hitting in 1947 (a female alcoholic) but it\'snot even remotely surprising today. It tiredly follows all the rules ofa drama like this leading to a jaw-dropping happy ending that wasTOTALLY unbelievable (but the Production Code demanded that). AlsoBowman is pretty stiff as the husband and this looks pretty cheap (itWAS independently financed).Still Hayward is so good all the shortcomings can be forgiven. Shedives into the role full force and gives everything she has to it. Thisfilm (understandably) made her a star and earned her an Academy Awardnomination. She\'s just incredible--it\'s worth sitting through just forher acting. Also Albert is very good in his supporting role.So it is dated and really not that good--but worth seeing for Haywood\'sstrong, impressive performance.
=============
like ratio : 0.8461538461538461
interest ratio: 0.9285714285714286
moviename: Smash-Up : The Story of a Woman
number of likes: 22
number of interests : 26