There is a lot to like about this film and it's sure a shame that it'snot better-known. Unfortunately, Miss Hayward was later given an Oscarfor her WAAAAAY over the top performance in I WANT TO LIVE, whereas sheonly was nominated for this film. Oddly, Loretta Young won for THEFARMER'S DAUGHTER, a kooky and not particularly deep film--in myopinion Hayward definitely deserved the award. Perhaps she lost sinceshe was a relative newcomer.The reason I liked the film so much was that it was an excellent studyof alcoholism as well as the contribution an enabling spouse can haveon the drinking. This aspect of alcoholism was not explored in theaward-winning LOST WEEKEND, plus LOST WEEKEND ended on a veryunrealistic and overly optimistic note that just didn't ring true. Inmost ways, SMASH-UP was a better film (though the scenes of Ray Millandhaving DTs were incredible).By the way, if you liked this film and want to see an even better filmon drinking and a destructive relationship, try DAYS OF WINE ANDROSES--perhaps the best study of alcoholism ever put on screen.
=============
like ratio : 0.9411764705882353
interest ratio: 0.6071428571428571
moviename: Smash-Up : The Story of a Woman
number of likes: 16
number of interests : 17