I had heard a lot about this when I first discovered "film noir," and Iwas not disappointed. It was very entertaining. I still enjoy watchingthis periodically, even after a half-dozen viewings.John Dall and Peggy Cummins make one of the more interestingmale-female pairings I\'ve ever seen on film. Cummins is one of theprettiest women I\'ve seen from the noir era and fascinating to viewthroughout this movie. I\'m sorry her other films aren\'t on video. Shedidn\'t do many movies in the U.S.The character Dall plays is good, too, although in the end his constantwhining over the predicament he got into gets a little annoying. Heplays the nice guy who is led astray by the bad woman. Yes, anotherclassic example of the old Rabbinic saying that "a bad woman willalways drag down a good man."Innovative camera-work also make this fun to watch. At just under anhour-and- a-half, this is a fast-moving, always-entertaining film noirthat lives up to its hype.
=============
like ratio : 0.8823529411764706
interest ratio: 0.53125
moviename: Deadly Is the Female
number of likes: 45
number of interests : 51