A love story, mostly drama, some comedy, set in the backdrop of Philadelphiamain line society in the 1920s/1930s. Rogers is great as the working girlheroine- Kitty Foyle, but so is Morgan as the wealthy socialite, WynnStafford. Rogers won the Oscar for her role. I don\'t know why Morgan doesn\'tget more recognition for his role; he was always underrated. James Craig isperfect as the other man in the triangle- the earnest, struggling youngdoctor. A warm, romantic movie- the kind which is rarely made today.
=============
like ratio : 0.84375
interest ratio: 0.8
moviename: Kitty Foyle
number of likes: 27
number of interests : 32