And not just because my name is kit.  The chemistry between Ginger Rogersand Dennis Morgan is unlike any other screen romance I\'ve ever seen.Totalsmolder city.  Rogers mixes idealism and cynicism has stunningly as it canbe done.  Morgan nicely tightropes between strength and fecklessness.Thesupporting cast, in entirety, is magnificent.  Just a tremendous movie.Infact, I just got inspiration -- following the recording of this review --Iwill change my IMDB handle to kittyfoyle.  
=============
like ratio : 0.9166666666666666
interest ratio: 0.6
moviename: Kitty Foyle
number of likes: 22
number of interests : 24