This must have been the year for the City of Brotherly Love. JamesStewart wins his Academy Award for The Philadelphia Story and GingerRogers who he was going out with at some point, wins Best Actress forKitty Foyle, a film also set in Philadelphia. Too bad neither theAthletics or the Phillies won the World Series that year, but neitherof them came close.Although Stage Door more than amply demonstrated Ginger Rogers'sabilities at serious drama, this particular film cemented her asdramatic actress. Most of Ginger's films up to this point had beenmusicals, mostly with Fred Astaire. After Kitty Foyle she rarely didany musicals.The story is told in flashback after Ginger engages in some dialog withher alter ego in the mirror. That one in the mirror is usually the oneperson you cannot fool. So the ego narrates the ups and downs of thelife of Kitty Foyle.Ginger's a working class Irish lass whose got two men going for her bigtime, young earnest doctor James Craig, and mainline millionaire heirDennis Morgan. Morgan's family name is Stratton and no doubt theStrattons socialized with the Lords of The Philadelphia Story. Butthey're definitely not as fun a group.Ginger's alter ego narration and her scene upon being told she suffereda miscarriage probably are what won her the Academy Award. She's veryeffective in those scenes and in her scene where her father, ErnestCossart dies.Kitty Foyle is good soap opera material, I'm surprised it's charactersweren't used in one. It still holds up well after over 60 years.As well as that other Philadelphia Story.
=============
like ratio : 0.8125
interest ratio: 0.8
moviename: Kitty Foyle
number of likes: 26
number of interests : 32