I liked this film a lot because it\'s a rare movie where Joan Crawforddoesn\'t overshadow her male co-stars and here she is pitted up againsttwo fine male actors who match her emotions and intelligence.  DanaAndrews was never better stepping out from his usual good guy roles toplay a heel with compassion.  Mr Andrews acting is both subtle andemotinaly strong.  Coming off his strong performance a year earlier inthe Best Years of Our Lives he was clearly at his peak at this time.There is a lot going on in this film from suggestions of child abuse onthe part of Ruth Warrick to an interesting spin on the theme ofinfidelity where the most sympathetic character is the "other" womanDaisy Kenyon.  I can see why this role would have appealed to Ms.Crawford having played variotions on it in "The Women" and "Rain" amongothers throughout her career.  She is the wise one here and it makes themovie very interesting for that reason.  I won\'t say who wins her in theend but it leaves a nice smile on your face and you have a little laughto boot.  
=============
like ratio : 0.8888888888888888
interest ratio: 0.7941176470588235
moviename: Daisy Kenyon
number of likes: 24
number of interests : 27