Since I was a child old movies made my day when they were on thetelevision....Long before video tape machines. Nothing, in my mind, canreplace any old movie. Black & white or Technicolour, they are donewith class and taste. Now, anything goes. That is a shame. Enjoy thismovie. Especially, the actor who plays Doris\' uncle. Can\' remember hisname just now.Pillow Talk is another Doris Day film I would suggest. Her acting is sowonderful to watch. I have yet to see her act the same way in any movieI have had the pleasure to see. She is one of a kind. Her smile, hersinging: Amazing!
=============
like ratio : 0.85
interest ratio: 0.6451612903225806
moviename: Tea for Two
number of likes: 17
number of interests : 20