Maybe my expectations were too high for this film, but after catchingit on tape from TCM\'s Silent Sunday feature, I felt let down. Iexpected the same genius from Murnau as Nosferatu and Sunrise. All ofthe cinematic elements are there, but it just felt incomplete. The story revolves around a man obsessed with an unattainable woman,and his attempts to substitute for his unfulfilled desires. My biggest issue with the film was with Alfred Abel as Lorenz in thelead. He was great in Metropolis in a totally different role, but herehe looked too old for the part and out of place, not quite finding thefirm ground to build the character. Other players were good especiallyAud Egede Nissen as Lorenz\'s sister Melanie. Worth a look for Murnau\'s style, but a let down overall.
=============
like ratio : 0.8275862068965517
interest ratio: 1.7058823529411764
moviename: Phantom
number of likes: 24
number of interests : 29