This is a very nice little movie that showed Claudette Colbert and JohnPayne to great advantage as two young teachers who, in 1916, meet in asmall mid-western town, teaching at a high school. They fall in love,and we watch the romance blossom into a marriage - the entire effecthelped by the nostalgia of a by-gone, simpler era. Parallelling thestory we have the story of a young boy that goes to the school and istaught by both Colbert and Payne.The film is set up with it's heart (the romance) surrounded by a morerecent story set in 1940, at the Republican Presidential Convention (afictional version of the convention). Colbert is there to see the youngboy student, who has now grown up. It is not until the film ends thatwe understand who she is visiting with. And it is not until theconclusion of the film that we get the bittersweet portion of theromance.The film is very simple, and it's final element for success is thatPayne and Colbert had terrific chemistry together. Ironically enough itwould be their only film together (one wishes they had done a secondfilm but that was not in the cards for some reason). Also ironically,it's total success should be compared with the comparative failure ofTOMORROW IS FOREVER, wherein Orson Welles and Colbert both performtheir roles well (in characters very like Payne's and Colbert's here)but lack the spark to make that trickier story more believable.
=============
like ratio : 0.9333333333333333
interest ratio: 1.0
moviename: Remember the Day
number of likes: 14
number of interests : 15