Often forgotten, but very excellent 1933 Best Picture Oscar winner thatstands up amazingly well after 70 years. "Cavalcade" is the near-epic taleof two British families (one set of aristocrats led by Oscar-nominee DianeWynyard and Clive Brook and the other a set of servants led by Una O\'Connorand Herbert Mundin) and their experiences from New Year\'s Eve 1899 to thestart of 1933. As the film opens, the country is entangled in the bloodyBoer War in South Africa. Queen Victoria\'s death soon follows and naturallythe loss hits the entire country very hard. The sinking of the Titanic alsoeffects the richer group as they lose family members on the doomed liner. Ofcourse World War I produces a terrible situation for the two groups\'children. The film progresses through the Jazzy 1920s and then we re-visitthe couples in the early-1930s as they reflect on eventful, dramatic andtragic years since the start of the century. A new hope seems possible bythe end (of course history would continue to be unkind as World War II wouldsoon become a sad reality for the English), but far from certain. FrankLloyd (Oscar-winning for his direction) crafted a vastly interesting filmthat is technologically strong for the time period (the Titanic sequence inparticular is something to be appreciated) and very intelligent from thestart. The editing techniques are revolutionary with impressive fadesthroughout to show the passing of time and the cinematography still holds upstrong even today. One good thing about the Academy Awards is the historicalsignificance it gives to films like "Cavalcade". True the film is not alwayswell-known among movie enthusiasts, but that does not mean that this is notan excellent production and one of the first truly excellent movies thatHollywood would develop for the world. 5 stars out of 5.    
=============
like ratio : 0.96
interest ratio: 0.625
moviename: Cavalcade
number of likes: 24
number of interests : 25