If you want to know what the twentieth century looked like to people inthe early thirties, this is the film to watch. Two families - upstairsand downstairs - go through the events of the Boer War, the Edwardianage, the First World War and its aftermath, ending in the "chaos andconfusion" of the depression. The film seems to be fairly closely basedon the original Drury Lane theatre production (many of the cast are thesame). So when Binnie Barnes delivers "Twentieth Century Blues"(excellently) this is presumably how Coward wanted it sung. NoelCoward's clipped dialogue can't always carry the weight of the themes,and the nobility of the upper-class couple gets a bit wearing, butthere are fascinating glimpses of a music hall performance and anEdwardian seaside concert party. The film races through thirty eventfulyears, and one or two of the tragedies are predictable, but the perioddetail is terrific. The film is well worth catching.
=============
like ratio : 0.92
interest ratio: 0.625
moviename: Cavalcade
number of likes: 23
number of interests : 25