The first time I saw "Love Story" it was in London fifty years ago, andtill now, when I take this movie into consideration, I unceasingly hear -together with the accurate, majestic and  melancholic theme of  HubertBath"Cornish Rhapsodie" - the sea-mews flying and crying on thecliff!In my opinion, "Love Story" is a masterpiece of poetry: a simple film thatwas able to speak to the heart of a generation of people concerned in themost terrific war, and who understood the charm of hope and oflife.
=============
like ratio : 0.8125
interest ratio: 1.3333333333333333
moviename: A Lady Surrenders
number of likes: 13
number of interests : 16