... I wouldn't give you a plugged nickel for that heel husband of hers.When we first meet Barbara O'Neill (Barbara Stanwyck) she's hustlingdances at a dime a piece in a cheap Depression era dance hall. Sheseems to have a good enough head on her shoulders, one good enough toprevent her from descending down into prostitution or believing thelies of the customers that might want things to go further. This is notthe tough hardened Stanwyck of Baby Face. However she genuinely likesBradley Carlton (Ricardo Cortez), a wealthy businessman who just enjoystalking to her. She asks him for one favor, and that not for herself -to hire an out of work and soon to be homeless young guy who lives atthe same boarding house she does, Eddie Miller (Monroe Owsley). Shegets her favor.For some reason the common sense Barbara has with men in the dance hallseems to elude her when it comes to Eddie. Beggars can't be choosers,but unfortunately so many are and Eddie is no exception. When he learnsBarbara is working in a dance hall, not a dance school as she told him,he busts in and insists she quits and manages to fit a proposalsomewhere in there too. The two hastily marry, and Eddie, once sograteful for a forty dollar a week job that would keep him fed and aroof over his head soon wants more than he has - more of a job, ahigher class lifestyle, maybe even a higher class woman. I'll let youwatch and see where all of this goes.It was fun to see Ricardo Cortez playing a good guy for a change - nota doormat - just a good guy. I also really liked the playing of thetitle song in its entirety after the movie ends - it was a niceDepression era touch.
=============
like ratio : 1.0
interest ratio: 1.0714285714285714
moviename: Ten Cents a Dance
number of likes: 15
number of interests : 15