A really splendid Cold War thriller full of good London location shotsshowing scenes in the capital that have sadly gone forever.There are nostar names,just first rate character players some of whom no Britishfilms are complete without. Special mention should be made of the Irishactor Liam Redmond who wonderfully underplays his role as the Commanderwith his dry wit and quizzical smile.To me, this is possibly his bestfilm. It seems such a great shame that this film is seldom (if ever)shown on Britsh TV. I came across it in a second hand shop issued aspart of a British Classics video collection. It\'s a great pity thatthis superb picture is not more well known.
=============
like ratio : 1.0
interest ratio: 1.625
moviename: High Treason
number of likes: 13
number of interests : 13