I agree with the writer of the previous comments. This is a little gemof a thriller, not because it has unusual plot twists, or evenespecially good acting, but because of its fantastic pacing (more likea modern thriller than the usual fare from 1951), and because of itsfabulous shot-on-location scenes that put you right in post-war London.I grew up in post- war Britain, so perhaps I\'m biased; but some of myfavourite films are those which manage to escape the confines of thestudio, something that was much rarer in those days than it is now. Theworld of the film is now more than half a century distant, and when youwatch those streets, buses, and cars, those people walking around, it\'sslightly shocking to realize that many of them now sleep the big sleep,that you\'re looking through a window into the past. This alone, for me,is worth the price of admission.The film is also the least talked about, most neglected of allBoulting\'s films, and as far as I can make out, hasn\'t ever beenreleased on VHS, let alone on DVD, probably because, once the 1960s NewLeft had come into the ascendancy, especially in the various filmstudies institutes, the kind of old fashioned Cold War politicsBoulting\'s film embodies were seen as both embarrassing and naive.Well, it\'s time for a re-evaluation. The politics of the film never didmake much sense, so what we\'re left with is an exciting, well-crafted,and beautifully paced thriller, one that has, perhaps surprisingly,more heft than many contemporary thrillers, certainly more pizazz thanthe usual James Bond entries. If you can see it (and I discovered itcourtesy of A&E, who ran it as a kind of joke several times in theearly 1980s) sit back and enjoy it.
=============
like ratio : 0.9285714285714286
interest ratio: 1.75
moviename: High Treason
number of likes: 13
number of interests : 14